<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      background: #281557 !important;
      border-color: #281557 !important;
      border-radius: 4px !important;
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #23076b !important;
      border-color: #23076b !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
</head>

<body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
    style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Welcome to the Szilard Library </div>
          <!-- Visually Hidden Preheader Text : END -->

          <!-- Email Header : BEGIN -->
          <!-- <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="images/Image_200x50.png" width="200" height="50"
                  alt="alt_text" border="0"></td>
            </tr>
          </table> -->
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td
                style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                With a specialized and rich collection of electronic and print resources and a wide range of services
                the EMBL Szilard Library can support your scientific literature needs and your research in a number of
                ways. An overview is available below:
                <br>
                <br>
              </td>
            </tr>
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top" style="padding: 10px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding: 10px; text-align: center"><img src="images/f10000.png" width="130"
                              height="270" alt="alt_text" border="0" class="fluid"></td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                            class="center-on-narrow"> Set up your personal journal club and stay on top of emerging,
                            high impact research in your scientific field with personalized recommendations tailored to
                            your needs and scientific interests. The recommendations are prepared by leading scientists
                            and experts in each scientific field and made available via the F1000Prime account.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="border-radius: 4px; background: #281557; text-align: center; display: block; width: 60%"
                            class="button-td"><a href=""
                              style="background: #ffffff; border: 15px solid #281557; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 4px; font-weight: bold;"
                              class="button-a">
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->More Information
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding: 10px; text-align: center"><img src="images/Image_270x270.png" width="270"
                              height="270" alt="alt_text" border="0" class="fluid"></td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                            class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Two Even Columns : END -->
          </table>
          <!-- Email Body : END -->
          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td
                style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <br>
                <br>
                EMBL Szilard Library
                <br>
                <span class="mobile-link--footer">Meyerhofstr. 1, 69117 Heidelberg</span> <br>
                <br>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
</body>

</html>